#=============================#
# Hosted Git Repositories     #
#=============================#
Host github
    User git
    HostName github.com

Host bitbucket
    User git
    HostName bitbucket.org

#=============================#
# Local Machines              #  
#=============================#
Host lappy286
    User bstewart
    HostName 192.168.0.200

#=============================#
# UWEC Servers                #
#=============================#
Host dpl
    User stewarbc
    HostName dplsubmit.cs.uwec.edu

Host thing0
    User stewarbc
    HostName thing-0.cs.uwec.edu

Host thing1
    User stewarbc
    HostName thing-1.cs.uwec.edu

Host thing2
    User stewarbc
    HostName thing-2.cs.uwec.edu

Host thing4
    User stewarbc
    HostName thing-04.cs.uwec.edu

Host thing5
    User stewarbc
    HostName thing-05.cs.uwec.edu

Host thing6
    User stewarbc
    HostName thing-06.cs.uwec.edu

#=============================#
# Linode                      #
#=============================#
Host linode
    User brian
    HostName 45.56.78.155
