#compdef jamf-pro

__jamf-pro_bash_source() {
	alias shopt=':'
	alias _expand=_bash_expand
	alias _complete=_bash_comp
	emulate -L sh
	setopt kshglob noshglob braceexpand
	source "$@"
}
__jamf-pro_type() {
	# -t is not supported by zsh
	if [ "$1" == "-t" ]; then
		shift
		# fake Bash 4 to disable "complete -o nospace". Instead
		# "compopt +-o nospace" is used in the code to toggle trailing
		# spaces. We don't support that, but leave trailing spaces on
		# all the time
		if [ "$1" = "__jamf-pro_compopt" ]; then
			echo builtin
			return 0
		fi
	fi
	type "$@"
}
__jamf-pro_compgen() {
	local completions w
	completions=( $(compgen "$@") ) || return $?
	# filter by given word as prefix
	while [[ "$1" = -* && "$1" != -- ]]; do
		shift
		shift
	done
	if [[ "$1" == -- ]]; then
		shift
	fi
	for w in "${completions[@]}"; do
		if [[ "${w}" = "$1"* ]]; then
			echo "${w}"
		fi
	done
}
__jamf-pro_compopt() {
	true # don't do anything. Not supported by bashcompinit in zsh
}
__jamf-pro_ltrim_colon_completions()
{
	if [[ "$1" == *:* && "$COMP_WORDBREAKS" == *:* ]]; then
		# Remove colon-word prefix from COMPREPLY items
		local colon_word=${1%${1##*:}}
		local i=${#COMPREPLY[*]}
		while [[ $((--i)) -ge 0 ]]; do
			COMPREPLY[$i]=${COMPREPLY[$i]#"$colon_word"}
		done
	fi
}
__jamf-pro_get_comp_words_by_ref() {
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[${COMP_CWORD}-1]}"
	words=("${COMP_WORDS[@]}")
	cword=("${COMP_CWORD[@]}")
}
__jamf-pro_filedir() {
	local RET OLD_IFS w qw
	__debug "_filedir $@ cur=$cur"
	if [[ "$1" = \~* ]]; then
		# somehow does not work. Maybe, zsh does not call this at all
		eval echo "$1"
		return 0
	fi
	OLD_IFS="$IFS"
	IFS=$'\n'
	if [ "$1" = "-d" ]; then
		shift
		RET=( $(compgen -d) )
	else
		RET=( $(compgen -f) )
	fi
	IFS="$OLD_IFS"
	IFS="," __debug "RET=${RET[@]} len=${#RET[@]}"
	for w in ${RET[@]}; do
		if [[ ! "${w}" = "${cur}"* ]]; then
			continue
		fi
		if eval "[[ \"\${w}\" = *.$1 || -d \"\${w}\" ]]"; then
			qw="$(__jamf-pro_quote "${w}")"
			if [ -d "${w}" ]; then
				COMPREPLY+=("${qw}/")
			else
				COMPREPLY+=("${qw}")
			fi
		fi
	done
}
__jamf-pro_quote() {
    if [[ $1 == \'* || $1 == \"* ]]; then
        # Leave out first character
        printf %q "${1:1}"
    else
    	printf %q "$1"
    fi
}
autoload -U +X bashcompinit && bashcompinit
# use word boundary patterns for BSD or GNU sed
LWORD='[[:<:]]'
RWORD='[[:>:]]'
if sed --help 2>&1 | grep -q GNU; then
	LWORD='\<'
	RWORD='\>'
fi
__jamf-pro_convert_bash_to_zsh() {
	sed \
	-e 's/declare -F/whence -w/' \
	-e 's/_get_comp_words_by_ref "\$@"/_get_comp_words_by_ref "\$*"/' \
	-e 's/local \([a-zA-Z0-9_]*\)=/local \1; \1=/' \
	-e 's/flags+=("\(--.*\)=")/flags+=("\1"); two_word_flags+=("\1")/' \
	-e 's/must_have_one_flag+=("\(--.*\)=")/must_have_one_flag+=("\1")/' \
	-e "s/${LWORD}_filedir${RWORD}/__jamf-pro_filedir/g" \
	-e "s/${LWORD}_get_comp_words_by_ref${RWORD}/__jamf-pro_get_comp_words_by_ref/g" \
	-e "s/${LWORD}__ltrim_colon_completions${RWORD}/__jamf-pro_ltrim_colon_completions/g" \
	-e "s/${LWORD}compgen${RWORD}/__jamf-pro_compgen/g" \
	-e "s/${LWORD}compopt${RWORD}/__jamf-pro_compopt/g" \
	-e "s/${LWORD}declare${RWORD}/builtin declare/g" \
	-e "s/\\\$(type${RWORD}/\$(__jamf-pro_type/g" \
	<<'BASH_COMPLETION_EOF'
	# bash completion for jamf-pro                             -*- shell-script -*-

__jamf-pro_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__jamf-pro_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__jamf-pro_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__jamf-pro_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__jamf-pro_handle_reply()
{
    __jamf-pro_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __jamf-pro_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __jamf-pro_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__jamf-pro_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__jamf-pro_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__jamf-pro_handle_flag()
{
    __jamf-pro_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __jamf-pro_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __jamf-pro_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __jamf-pro_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if __jamf-pro_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__jamf-pro_handle_noun()
{
    __jamf-pro_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __jamf-pro_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __jamf-pro_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__jamf-pro_handle_command()
{
    __jamf-pro_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_jamf-pro_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __jamf-pro_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__jamf-pro_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __jamf-pro_handle_reply
        return
    fi
    __jamf-pro_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __jamf-pro_handle_flag
    elif __jamf-pro_contains_word "${words[c]}" "${commands[@]}"; then
        __jamf-pro_handle_command
    elif [[ $c -eq 0 ]]; then
        __jamf-pro_handle_command
    else
        __jamf-pro_handle_noun
    fi
    __jamf-pro_handle_word
}

_jamf-pro_completion_bash()
{
    last_command="jamf-pro_completion_bash"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_completion_zsh()
{
    last_command="jamf-pro_completion_zsh"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--help")
    flags+=("-h")
    local_nonpersistent_flags+=("--help")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_completion()
{
    last_command="jamf-pro_completion"
    commands=()
    commands+=("bash")
    commands+=("zsh")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_config_file()
{
    last_command="jamf-pro_config_file"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config-file=")
    two_word_flags+=("-c")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_config_get()
{
    last_command="jamf-pro_config_get"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--database-backup-dir")
    local_nonpersistent_flags+=("--database-backup-dir")
    flags+=("--database-host")
    local_nonpersistent_flags+=("--database-host")
    flags+=("--database-name")
    local_nonpersistent_flags+=("--database-name")
    flags+=("--database-password")
    local_nonpersistent_flags+=("--database-password")
    flags+=("--database-port")
    local_nonpersistent_flags+=("--database-port")
    flags+=("--database-user")
    local_nonpersistent_flags+=("--database-user")
    flags+=("--delete-backups-older-than")
    local_nonpersistent_flags+=("--delete-backups-older-than")
    flags+=("--delete-old-backups")
    local_nonpersistent_flags+=("--delete-old-backups")
    flags+=("--scheduled-backups-enabled")
    local_nonpersistent_flags+=("--scheduled-backups-enabled")
    flags+=("--config-file=")
    two_word_flags+=("-c")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_config_import()
{
    last_command="jamf-pro_config_import"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config-file=")
    two_word_flags+=("-c")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_config_list()
{
    last_command="jamf-pro_config_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config-file=")
    two_word_flags+=("-c")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_config_set()
{
    last_command="jamf-pro_config_set"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--database-backup-dir=")
    local_nonpersistent_flags+=("--database-backup-dir=")
    flags+=("--database-host=")
    local_nonpersistent_flags+=("--database-host=")
    flags+=("--database-name=")
    local_nonpersistent_flags+=("--database-name=")
    flags+=("--database-password=")
    local_nonpersistent_flags+=("--database-password=")
    flags+=("--database-port=")
    local_nonpersistent_flags+=("--database-port=")
    flags+=("--database-user=")
    local_nonpersistent_flags+=("--database-user=")
    flags+=("--delete-backups-older-than=")
    local_nonpersistent_flags+=("--delete-backups-older-than=")
    flags+=("--delete-old-backups")
    local_nonpersistent_flags+=("--delete-old-backups")
    flags+=("--scheduled-backups-enabled")
    local_nonpersistent_flags+=("--scheduled-backups-enabled")
    flags+=("--config-file=")
    two_word_flags+=("-c")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_config()
{
    last_command="jamf-pro_config"
    commands=()
    commands+=("file")
    commands+=("get")
    commands+=("import")
    commands+=("list")
    commands+=("set")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config-file=")
    two_word_flags+=("-c")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_backup()
{
    last_command="jamf-pro_database_backup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--backup-dir=")
    two_word_flags+=("-d")
    local_nonpersistent_flags+=("--backup-dir=")
    flags+=("--database=")
    two_word_flags+=("-D")
    local_nonpersistent_flags+=("--database=")
    flags+=("--force")
    flags+=("-f")
    local_nonpersistent_flags+=("--force")
    flags+=("--host=")
    two_word_flags+=("-H")
    local_nonpersistent_flags+=("--host=")
    flags+=("--mysql-bin-dir=")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--mysql-bin-dir=")
    flags+=("--name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--omit-encryption-key")
    flags+=("-o")
    local_nonpersistent_flags+=("--omit-encryption-key")
    flags+=("--password=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--password=")
    flags+=("--port=")
    two_word_flags+=("-P")
    local_nonpersistent_flags+=("--port=")
    flags+=("--truncate-logs")
    flags+=("-t")
    local_nonpersistent_flags+=("--truncate-logs")
    flags+=("--user=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--user=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--password=")
    must_have_one_flag+=("-p")
    must_have_one_flag+=("--user=")
    must_have_one_flag+=("-u")
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_config_file()
{
    last_command="jamf-pro_database_config_file"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_config_get()
{
    last_command="jamf-pro_database_config_get"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--enable-binary-logging")
    local_nonpersistent_flags+=("--enable-binary-logging")
    flags+=("--flush-binary-logs-every")
    local_nonpersistent_flags+=("--flush-binary-logs-every")
    flags+=("--max-allowed-packet")
    local_nonpersistent_flags+=("--max-allowed-packet")
    flags+=("--max-binary-log-size")
    local_nonpersistent_flags+=("--max-binary-log-size")
    flags+=("--max-connections")
    local_nonpersistent_flags+=("--max-connections")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_config_list()
{
    last_command="jamf-pro_database_config_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_config_set()
{
    last_command="jamf-pro_database_config_set"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--enable-binary-logging=")
    local_nonpersistent_flags+=("--enable-binary-logging=")
    flags+=("--flush-binary-logs-every=")
    local_nonpersistent_flags+=("--flush-binary-logs-every=")
    flags+=("--max-allowed-packet=")
    local_nonpersistent_flags+=("--max-allowed-packet=")
    flags+=("--max-binary-log-size=")
    local_nonpersistent_flags+=("--max-binary-log-size=")
    flags+=("--max-connections=")
    local_nonpersistent_flags+=("--max-connections=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_config()
{
    last_command="jamf-pro_database_config"
    commands=()
    commands+=("file")
    commands+=("get")
    commands+=("list")
    commands+=("set")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_list-schedules()
{
    last_command="jamf-pro_database_list-schedules"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_restart()
{
    last_command="jamf-pro_database_restart"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_restore()
{
    last_command="jamf-pro_database_restore"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--database=")
    two_word_flags+=("-D")
    local_nonpersistent_flags+=("--database=")
    flags+=("--host=")
    two_word_flags+=("-H")
    local_nonpersistent_flags+=("--host=")
    flags+=("--mysql-bin-dir=")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--mysql-bin-dir=")
    flags+=("--password=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--password=")
    flags+=("--port=")
    two_word_flags+=("-P")
    local_nonpersistent_flags+=("--port=")
    flags+=("--user=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--user=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--password=")
    must_have_one_flag+=("-p")
    must_have_one_flag+=("--user=")
    must_have_one_flag+=("-u")
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_schedule-backup()
{
    last_command="jamf-pro_database_schedule-backup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--backup-dir=")
    two_word_flags+=("-d")
    local_nonpersistent_flags+=("--backup-dir=")
    flags+=("--database=")
    two_word_flags+=("-D")
    local_nonpersistent_flags+=("--database=")
    flags+=("--force")
    flags+=("-f")
    local_nonpersistent_flags+=("--force")
    flags+=("--frequency=")
    two_word_flags+=("-y")
    local_nonpersistent_flags+=("--frequency=")
    flags+=("--host=")
    two_word_flags+=("-H")
    local_nonpersistent_flags+=("--host=")
    flags+=("--mysql-bin-dir=")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--mysql-bin-dir=")
    flags+=("--name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--omit-encryption-key")
    flags+=("-o")
    local_nonpersistent_flags+=("--omit-encryption-key")
    flags+=("--password=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--password=")
    flags+=("--port=")
    two_word_flags+=("-P")
    local_nonpersistent_flags+=("--port=")
    flags+=("--schedule-name=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--schedule-name=")
    flags+=("--truncate-logs")
    flags+=("-t")
    local_nonpersistent_flags+=("--truncate-logs")
    flags+=("--user=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--user=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--frequency=")
    must_have_one_flag+=("-y")
    must_have_one_flag+=("--password=")
    must_have_one_flag+=("-p")
    must_have_one_flag+=("--schedule-name=")
    must_have_one_flag+=("-s")
    must_have_one_flag+=("--user=")
    must_have_one_flag+=("-u")
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_start()
{
    last_command="jamf-pro_database_start"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_status()
{
    last_command="jamf-pro_database_status"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_stop()
{
    last_command="jamf-pro_database_stop"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_test-connection()
{
    last_command="jamf-pro_database_test-connection"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--database=")
    two_word_flags+=("-D")
    local_nonpersistent_flags+=("--database=")
    flags+=("--host=")
    two_word_flags+=("-H")
    local_nonpersistent_flags+=("--host=")
    flags+=("--mysql-bin-dir=")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--mysql-bin-dir=")
    flags+=("--password=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--password=")
    flags+=("--port=")
    two_word_flags+=("-P")
    local_nonpersistent_flags+=("--port=")
    flags+=("--user=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--user=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--password=")
    must_have_one_flag+=("-p")
    must_have_one_flag+=("--user=")
    must_have_one_flag+=("-u")
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database_unschedule-backup()
{
    last_command="jamf-pro_database_unschedule-backup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--schedule-name=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--schedule-name=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--schedule-name=")
    must_have_one_flag+=("-s")
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_database()
{
    last_command="jamf-pro_database"
    commands=()
    commands+=("backup")
    commands+=("config")
    commands+=("list-schedules")
    commands+=("restart")
    commands+=("restore")
    commands+=("schedule-backup")
    commands+=("start")
    commands+=("status")
    commands+=("stop")
    commands+=("test-connection")
    commands+=("unschedule-backup")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_config_get()
{
    last_command="jamf-pro_server_config_get"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--max-memory")
    local_nonpersistent_flags+=("--max-memory")
    flags+=("--min-memory")
    local_nonpersistent_flags+=("--min-memory")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_config_list()
{
    last_command="jamf-pro_server_config_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_config_set()
{
    last_command="jamf-pro_server_config_set"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--max-memory=")
    local_nonpersistent_flags+=("--max-memory=")
    flags+=("--min-memory=")
    local_nonpersistent_flags+=("--min-memory=")
    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_config()
{
    last_command="jamf-pro_server_config"
    commands=()
    commands+=("get")
    commands+=("list")
    commands+=("set")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_restart()
{
    last_command="jamf-pro_server_restart"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_start()
{
    last_command="jamf-pro_server_start"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_status()
{
    last_command="jamf-pro_server_status"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server_stop()
{
    last_command="jamf-pro_server_stop"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_server()
{
    last_command="jamf-pro_server"
    commands=()
    commands+=("config")
    commands+=("restart")
    commands+=("start")
    commands+=("status")
    commands+=("stop")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_jamf-pro_root_command()
{
    last_command="jamf-pro"
    commands=()
    commands+=("completion")
    commands+=("config")
    commands+=("database")
    commands+=("server")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--verbose")
    flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_jamf-pro()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __jamf-pro_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("jamf-pro")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __jamf-pro_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_jamf-pro jamf-pro
else
    complete -o default -o nospace -F __start_jamf-pro jamf-pro
fi

# ex: ts=4 sw=4 et filetype=sh

BASH_COMPLETION_EOF
}

__jamf-pro_bash_source <(__jamf-pro_convert_bash_to_zsh)
_complete jamf-pro 2>/dev/null
