## General

# Use default shell
set-option -g default-shell $SHELL

# Change default prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Change default delay to be more responsive
set -s escape-time 1

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf using Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Press Ctrl-a twice to send to application inside tmux
bind C-a send-prefix

## Navigation

# Splitting panes
bind | split-window -h
bind - split-window -v

# Movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse input
setw -g mouse off

## Colors

# Use 256 colors in tmux
set -g default-terminal "screen-256color"

# Status bar
set -g status-utf8 on
set -g status-fg white
set -g status-bg colour235

# Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Pane borders
set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour239

# Message bar
set -g message-fg white
set -g message-bg colour235
set -g message-attr bright

# Status bar left
set -g status-left-length 40
set -g status-left "#[fg=colour240]Session: #S  #[fg=yellow]#I  #[fg=cyan]#P"

# Status bar right
set -g status-right "#[fg=colour240]%b %d %H:%M"

# Window activity
set -g status-interval 5
setw -g monitor-activity on
set -g visual-activity on

## Text and Buffers

# Use Vim key bindings in copy mode
setw -g mode-keys vi

# Use Escape to enter copy mode
unbind [
bind Escape copy-mode

# Setup 'v', 'y', and 'p' to select, copy and paste as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p paste-buffer

# Update default binding of Enter to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
