## General

# Use default shell
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Change default prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Change default delay to be more responsive
set -s escape-time 1

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf using Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Press Ctrl-a twice to send to application inside tmux
bind C-a send-prefix

## Navigation

# Splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse input
setw -g mouse off

## Colors

# Use 256 colors in tmux
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white
set -g status-bg colour235

# Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Pane borders
set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour239

# Message bar
set -g message-fg white
set -g message-bg colour235
set -g message-attr bright

# Status bar left
set -g status-left-length 40
set -g status-left "#[fg=colour240]Session: #S  #[fg=yellow]#I  #[fg=cyan]#P"

# Status bar right
set -g status-right "#[fg=colour240]%b %d %H:%M"

## Text and Buffers

# Use Vim key bindings in copy mode
setw -g mode-keys vi

# Use Escape to enter copy mode
unbind [
bind Escape copy-mode

# Setup 'v', 'y', and 'p' to select, copy and paste as in Vim
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Update default binding of Enter to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
