# Use default shell
set-option -g default-shell $SHELL

# Change default prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Change default delay to be more responsive
set -s escape-time 1

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf using Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Press Ctrl-a twice to send to application inside tmux
bind C-a send-prefix

# Splitting panes
bind | split-window -h
bind - split-window -v

# Movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse input
setw -g mouse off

# Use 256 colors in tmux
set -g default-terminal "screen-256color"

# Colors

set -g status-utf8 on

## Status bar
set -g status-fg white
set -g status-bg colour235

## Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

## Pane borders
set -g pane-border-fg colour236
set -g pane-active-border-fg colour246
# set -g pane-border-bg color
# set -g pane-active-border-bg color

## Message bar
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## Status bar left
set -g status-left-length 40
set -g status-left "#[fg=colour240]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

## Status bar right
set -g status-right "#[fg=colour240]%d %b %R"

## Window activity
set -g status-interval 5
setw -g monitor-activity on
set -g visual-activity on
