#!/bin/bash

RED='\e[0;31m'
GREEN='\e[0;32m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
GRAY='\e[0;38;5;008m'
NONE='\e[0;00m'

directory_name() {
  echo -e "${CYAN}$(basename $(pwd))/${NONE}"
}

git_prompt_info () {
  ref=$(git symbolic-ref HEAD 2>/dev/null) || return
  echo "${ref#refs/heads/}"
}

git_dirty() {
  if $(! git status -s &> /dev/null)
  then
    echo ""
  else
    if [[ $(git status --porcelain) == "" ]]
    then
      echo -e "on ${GREEN}$(git_prompt_info)${NONE}"
    else
      echo -e "on ${RED}$(git_prompt_info)${NONE}"
    fi
  fi
}

unpushed () {
  git cherry -v @{upstream} 2>/dev/null
}

need_push () {
  if [[ $(unpushed) == "" ]]
  then
    echo " "
  else
    echo -e " with ${MAGENTA}unpushed${NONE} "
  fi
}

shell_prompt () {
  echo -e "${GRAY}bash${NONE} › "
}

export unpushed need_push directory_name git_dirty git_prompt_info

export PS1='\nin $(directory_name) $(git_dirty)\n$(shell_prompt)'

# load bash completion
if [ -f /usr/local/share/bash-completion/bash_completion ]; then
  . /usr/local/share/bash-completion/bash_completion
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
